_layouts/default.html
{% case page.tab %}
{% when 'registration' %}
{% assign registration = 'active' %}
{% when 'authentication' %}
{% assign authentication = 'active' %}
{% when 'resources' %}
{% assign resources = 'active' %}
{% when 'errors' %}
{% assign errors = 'active' %}
{% endcase %}

<head>
  <title>{{ page.title }} - Ubiregi API</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/ubiregi-api/bootstrap.min.css">
  <link rel="stylesheet" href="/ubiregi-api/top.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
      	<div class="row">
      	  <div class="span12 offset2">
      	    <h3><a href="/ubiregi-api/index.html">Ubiregi API</a></h3>
      	    <ul class="nav">
    	        <li class="{{ registration }}"><a href="/ubiregi-api/registration.html">Registration</a>     	      
      	      <li class="{{ authentication }}"><a href="/ubiregi-api/authentication.html">Authentication</a>
      	      <li class="{{ resources }}"><a href="/ubiregi-api/resources.html">Resources</a>
      	      <li class="{{ errors }}"><a href="/ubiregi-api/errors.html">Error handling</a>
      	    </ul>
      	  </div>
      	</div>
      </div>
    </div>
  </div>
  {% if page.logo %}
    <div class="panel">
      <div class="inner-panel">
        <h1>Ubiregi API</h1>
        <h2>Ubiregi is simple and clean yet poweful; so the API is.</h2>
      </div>
    </div>
  {% endif %}
  <div class="container" style="margin-top:60px; margin-bottom:2em">
    <div class="row">
      <div class="span12 offset2">
	{{ content }}
      </div>
    </div>
  </div>
  <hr>
  <div class="container" style="text-align:center; margin-bottom:2em">
    &copy; 2011 Ubiregi Inc. All rights reserved.
  </div>
</body>

_layouts/default.haml
%html
  %head
    %title #{ current_path.basename.to_s.gsub(/\.haml$/, '') } - «Draft» Ubiregi API
    %meta{ :charset => "utf-8" }
    %link{ :rel => "stylesheet", :href => "bootstrap.min.css" }
    %link{ :rel => "stylesheet", :href => "top.css" }
  %body
    .topbar
      .topbar-inner
        .container
          .row
            %h3= link_to "Ubiregi API", "index.html"
            %ul.nav
              %li.registration= link_to "Registration", "registration.html"
              %li.authentication= link_to "Authentication", "authentication.html"
              %li.resources= link_to "Resources", "resources.html"
              %li.errors= link_to "Errors", "errors.html"
    - if current_path.basename.to_s =~ /index/
      .panel
        .inner-panel
          %h1 Ubiregi API
          %h2 Ubiregi is simple and clean yet powerful; so the API is.
    .container{ :style => "margin-top:60px; margin-bottom:2em" }
      .row
        .span12.offset2
          %h3{ :style => "color: red; text-align:center; font-family:Papyrus; font-weight:normal; background-color:#FED; margin-bottom:1em" }
            Draft; we are still working for this docs.
      
      = yield
      
      %hr
      .row{ :style => "text-align:center; margin-bottom:2em" }
        &copy; 2011 Ubiregi Inc. All rights reserved.
